{
  "expo": {
    "name": "spaak",
    "slug": "spaak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/background/logo-gradient-1.png",
    "scheme": "spaak",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "googleClientId": "244259622983-d8hokavl2edb0gl050f40rkeak1otq6n.apps.googleusercontent.com",
      "router": {
        "origin": false,
        "initialRouteName": "welcome"
      },
      "eas": {
        "projectId": "a8e32c86-9708-4a38-b110-b92d6a29e491"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spaak.mobile",
      "appleTeamId": "4Z2P93PN92",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for voice calls",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/background/logo-gradient-1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.spaak.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/v3.png",
          "imageWidth": 1200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "ios": {
            "image": "./assets/images/splash/v3.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
          },
          "android": {
            "image": "./assets/images/splash/v3.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-secure-store",
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Microphone",
            "Camera",
            "PhotoLibrary",
            "PhotoLibraryAddOnly"
          ]
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.244259622983-oc0g6h4n3pamklfcevffjeup6k0pohos"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "andrewdddo",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a8e32c86-9708-4a38-b110-b92d6a29e491"
    }
  }
}
